class Solution {
    public int[] plusOne(int[] digits) {
        
        int carry=1;
        int i=digits.length-1;
        while(i>=0 && carry>0){
            if(digits[i]==9) {
                digits[i]=0;
                carry=1;
            }
            else{
                digits[i]=digits[i]+1;
                carry=0;
            }
            --i;
        }
        
        if(carry>0) {
            int[] newarr = new int[digits.length+1];
            newarr[0]=1;
            System.arraycopy(digits,0,newarr,1,digits.length);
            return newarr;
        }
        
        return digits;
    }
}
