class Solution {
    public int removeDuplicates(int[] nums) {
        int n=nums.length;
        
        int i=0; //current char
        int j=1; //latest to be swapped
        int count=1;
        int curval=nums[0]; // current considered value
        
        while(i<n && j<n){
            if(nums[i]>curval){
                
                curval=nums[i];
                
                //swap i,j
                int temp=nums[i];
                nums[i]=nums[j];
                nums[j]=temp;
                
                ++j; ++count;
            }
            ++i;
        }
        
        return count;
    }
}
